CODICVM CATALOGVS

de Pace ἕξ 21-23; saec. ii vel iii ineuntis P.C. Oxyrhynchus
papyri, iii. 116.

Philipp. III ἓξ 38—403 saec. ii, P.C. Grenfell Sc Hunt‚ Fayhm
and other Papyrt} 1900, p. 95.

de Corona ἕξ 7-8; saec. iii P. C. Oxyrhynchus papyri, iii. 117.

de Corona ἕξ 17-19; 5366. ii P.C. Oxyrhynchus Popyri‚ iv.
156.

de Corona §§ 25-28; saec. iii P.C. Oxyrhynchus Papym} iii.
118.

de Corona §§ 40—473 saec. i·i P.C. Oxyrhynchus Papyri, ii.
128.

de Corona ἕξ 227—229 ; saec. i vel ii ineuntis P.C. anrhynchus
Papyrz'‚ ii. 130.

de Corona ξ 2443 saec. iii P. c. Oxyrhynchus Papyri, i. 52.

de Falsa Legatz'one ξ 10; saeui vel ii P.C. Grenfell & Hunt‚
Greek Papyrz·‚ ii. 4. Bodl. MS. Gr. class. f. 46 (P).

contra Leptinem ἕξ 84—91 ; saec. i vel ii P.C. Berl. Pap. 5879.
Wilcken, Tafeln 1891.

in Midiam, Lexicon. Rainer (3011.

z‘n Midz'am, Hypothesis et commentarii pars-33 saec. i Ρ. C. Mus.
Brit. Pap. 131 verso, Kenyon Ἀθηναίων Πολιτεία, ed. 3,
App. i.

in Mz‘diam ἐξ 41-423 saec. iv vel v P.C. Proceedz'ngs of
Socz'esy of Biblz'cal Archaeology, XV. 86.

in Arz‘stocratem, Lexicon3 saec. v (?) P. C. Berl. Pap. Blass,
Hermes, xvii. 148.

in Arz‘stocrczlem §§ 110—1193 saec. iii. P.C. Oxyrhynchus
Papyer iii. 112.

in Timocratem §§ 53-54, 56—583 saec. ii vel iii ineuntis P.C.:
ἓξ 145-146, 150; 5366. iii. Oxyrhynchus Papyri, ii. 132.

in Timocratem ἓξ 63—65; saec. ii vel iii ineuntis P.C. Oxy-
rhynchus papyri, iv. 158.

contra Phormionem ἓξ 5-7; saec. ii. P.C. Bodl. MS. Gr.
class. f. 47 (P). Grenfell Sc Hunt‚ Greek papyri, ii. 10.
xx}

