Latin

AsconiuS. A. acam. 33. σᾶ. [63]

CaeSal’‚ Commentarii. R. L. A. Du Porrrm. (India paper, 75.)
Bellum Gallicum. 25. 6d. [65.] Bellum Civile. 35. [75]

ΟᾶῒΠΠΠΞ. R. ELms. 25. 6d. [5s.] (With Tibullus and Propertius, on
India paper, 85. 6d.)

ClCCI'O, Epistulae. L. C. Punsm. (India paper, 215.)
I. Epp. ad Fam. 65. [125.]; ΙΙ. ad Att.. Pars i (1-8), Pars ii (9-16), 45. 6d.

each [85. 6d. each] 3 111. ad Q. F„ ad M. Brut„ Fragm. 35. [55. 6d.]

oratione& (Rosc. Am. etc„ Mil. ete„ Verrinae, India paper,

185. δᾶ.)
Rosc. Am.‚ 1. Pomp.‚ Clu.. Cat.. Mur.. Cael. A. C. Cmnx. 3s. [75]
Pro Milone, Caesarianae, Philippicae. A. C. Cmnx. 35. [75]
Vei-rinae. W. PETERSON. 4s. [85]
Quinct.. Rosc. Com„ Caee., Leg. Agr, Rab. perduell„ Flacc.‚ Pis..

Rab. Post. A. C. CLARK. 35. [75]
Post Red.‚ De Domo, Har. Resp.‚ Sest, vat„ Prov. Cons.‚ Balb.

W. PETERSON. {In the preSS.]
Tull.. Font.‚ Sull.‚ Arch.‚ Plane.. Scaur. A. C. CLAnK. [In the press ]

Rhetorica. A. S. WILKINs. (India paper, 75. 6d.)
Ι. De Oratore. 35. [is] 11. Brutus, etc. 35.6(1. [75. 6(1.]

Horace. E. C. memu. 35. [55. 6d.] (India paper, 45. 6d.)
LUCl'etlUS. C. Bnuzv. 35. [55. 6d.] (India paper, 4s.)

Martial. W. M. Lmnsmr. 65. [125] (India paper, 75. 6d.)

Nepos. E. o. Wmsmm. 23. [43. ⁶d.]

Persius and Juvenal. S. G. OwEN. ss. [5s. 6d.] (India paper, 4s.)

Plautus. W. M. LINDSAY. (India paper, 165.)
1. Amph.-Merc. ΙΙ. Miles—fragm. 65. each [135. 6d. each]

PropertlUS. J. S. Pnummonss. 35. [55. ⁶d.] (India paper‚ see Catullus.)

StatlUS. (Complete on India paper, 105. 6d.)
SilVaC. J. S. PHILLIMORE. 35. 6d. [65.]
Thebais and Achilleis. H. W. Ginnon. 63. [ias]

Tacitus, Opera Minora. H. anxmux. 93. [is. 6d.]

AnnaleS. C. D. F1sm-2n. 65. [les] (India paper. 75.)
Historiae. e. D. mem. 43. [vasa]

Terence. R. Y. TYRRELL. 3s. 6d. [73. ⁶d.] (India pape„ 5s.)
leUllUS. J. P. Posmmz. 25. [45. 6d.] (India paper, see Catullus.)

velgll. F. A. Hm'rzm.. 35. 6d. [85. 6d.] (India paper, is. 6d.)
Appendix Vergiliana. R. Ems. 4s.

(N

